# utfpr2018

./: .gitignore  README.md
escola/: pom.xml  trabalho2018.txt
escola/src/main/java/br/edu/utfpr/escola/: LocalDateConverter.java  LocalDateFormatter.java  MainEscola.java  SegurancaConfiguracao.java  ThymeleafConfiguracao.java
escola/src/main/java/br/edu/utfpr/escola/controller/: AlunoController.java  CursoController.java  DisciplinaController.java  IndexController.java  UsuarioController.java
escola/src/main/java/br/edu/utfpr/escola/controller/rest/: CursoRestController.java
escola/src/main/java/br/edu/utfpr/escola/model/: Aluno.java  Curso.java  Disciplina.java  LabelValue.java  Matricula.java  Permissao.java  Usuario.java
escola/src/main/java/br/edu/utfpr/escola/repositorio/: AlunoRepositorio.java  CursoRepositorio.java  DisciplinaRepositorio.java  MatriculaRepositorio.java  PermissaoRepositorio.java  UsuarioRepositorio.java
escola/src/main/java/br/edu/utfpr/escola/service/: MatriculaService.java  MatriculaServiceImpl.java  UsuarioAutenticacaoService.java  UsuarioLogado.java  UsuarioLogadoDefault.java
escola/src/main/resources/: application.properties
escola/src/main/resources/i18n/: messages.properties  messages_en_US.properties
escola/src/main/resources/templates/: index.html  login.html
escola/src/main/resources/templates/aluno/: formulario.html  lista.html
escola/src/main/resources/templates/curso/: formulario.html  lista.html
escola/src/main/resources/templates/disciplina/: formulario.html  lista.html
escola/src/main/resources/templates/error/: 403.html
escola/src/main/resources/templates/fragments/: buttons.html  cabecalho.html
escola/src/main/resources/templates/usuario/: formulario.html  lista.html
escola/src/test/java/br/edu/utfpr/escola/main/test/: MainTest.java  PasswordEncoderTest.java
escola/src/test/java/br/edu/utfpr/escola/repositorio/test/: AlunoRepositorioTest.java  MatriculaTest.java
escola/src/test/resources/db/: matriculas.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/br/edu/utfpr/spring/: Main.java  MainWeb.java
spring-ioc/src/main/java/br/edu/utfpr/spring/regras/: CalculadoraImposto.java  CalculadoraImpostoPR.java  CalculadoraImpostoSC.java
spring-ioc/src/main/resources/: application.properties
