server.port=8080

spring.messages.basename= i18n/messages
    
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://localhost:5433/utfpr_web
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.thymeleaf.cache= false
spring.thymeleaf.content-type= text/html
spring.thymeleaf.enabled= true
spring.thymeleaf.encoding= UTF-8

spring.security.user.name=andre
spring.security.user.password=123456
spring.security.user.role=admin








